# This file is for Spring

# Various properties can be specified inside your application.properties file, 
# inside your application.yml file, 
# or as command line switches.

# Server HTTP port
server.port=9090

server.error.whitelabel.enabled=false
